<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>CROP RECOMMENDATION SYSTEM</title>
    <style>
      nav {
        background: #9e1c40;
    }
    
    nav:after {
        content: '';
        clear: both;
        display: table;
    }
    
    nav .logo h2{
        float: left;
        color: white;
        font-size: 27px;
        font-weight: 600;
        line-height: 30px;
        padding-top:30px;
        padding-left: 60px;
    }
   #img{
    height: 100px;
    float:right;
    padding-top: 10px;
   padding-right:60px;
}
      
.navbar{
  background: #9e1c40;
  color: #fff;
  margin-bottom: 50px;
  border-radius: 25px;
  font-size: 15px;
  padding-left: 15%;
  
}
label{
  font-weight: bold;
  margin-left: 20px;
}
.form-control:focus{
     border-color: #9e1c40;
      box-shadow: 0 0 0 0.2rem rgba(158,28,64,.25);
}
#submit{
  color: #9e1c40;
  border: 2px solid #9e1c40;
}
#submit:hover {
  background-color: #9e1c40;
  color: white;
}
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
       <h2 class="text-center">CROP RECOMMENDATION SYSTEM</h2> </div>
        <div class="img"id="img">
          <img src="logo.png"alt="logo">
        </div>
      </nav>
       <br>
      <br>
      <div class="container">
        <div class="navbar" role="alert">
            <h3 class="text-center">CROP RECOMMENDATION SYSTEM</h3>
          </div>
        
          <form action="{{ url_for('main')}}" method="post">
            <div class="form-group">
              <label for="formGroupExampleInput">Nitrogen (N)</label>
              <input type="number" step="any" class="form-control" name="nitrogen" placeholder="Enter the nitogen value">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput">Phosphorus (P)</label>
              <input type="number" step="any" class="form-control" name="phosphorus" placeholder="Enter the phosphorus value">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput">Potassium (K)</label>
              <input type="number" step="any" class="form-control" name="potassium" placeholder="Enter the potassium value">
            </div>
            
            <div class="form-group">
              <label for="formGroupExampleInput">Temperature</label>
              <input type="number" step="any" class="form-control" name="temperature" placeholder="Enter the temperature value">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Humidity</label>
              <input type="number" step="any" class="form-control" name="humidity" placeholder="Enter the humidity value">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Ph Value of the Soil</label>
                <input type="number" step="any" class="form-control" name="ph" placeholder="Enter the ph value">
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">Rainfall</label>
                <input type="number" step="any" class="form-control" name="rainfall" placeholder="Enter the rainfall value">
              </div>
              <br>
              <button type="submit" id="submit"class="btn-lg btn-block">Submit</button>
          </form>
      </div>
<br><br><h3><b>{{ result }}</b><h3>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
